DATABASE_USER = root
DATABASE_HOST = localhost
DATABASE_PASS = Akala@12345
DATABASE = slogfy
PORT = 5090
PORT2=8100
JWT_SECRET_KEY = dsabfudbawiebf123123sdhjbdf98344
EXPIRES_IN = 1d


BASE_URL = https://basic2ai.info/
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER =  root
PASS = Akala@12345




